


PORT=8000
DATABASE_URL="mongodb+srv://projectsocial20sucg:projectsocial@cluster0.7nv8dih.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="project123"

BASE_URL="https://social-frontend-nz1a.onrender.com"    
EMAIL="projectsocial20sucg@gmail.com"
MAILING_ID="823810626483-71rmfc1pdi32s55tois3kldbn6erq6de.apps.googleusercontent.com "
MAILING_SECRET="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"
MAILING_REFRESH="1//04R5HrGMAoShmCgYIARAAGAQSNwF-L9Ir3rQXwrp92fm2GyaLwo_qdamFyQsxY7WbaS2NWfaTu_f86ihy362D-2jXH5-mVqhQJ6I"
MAILING_ACCESS="ya29.a0AVvZVsqSC9-PKM13vLgsUvGCmWF6IYbYtXq7Wh1vQ20QoINQLpYncy7WzQ9VLWqKcdSPeA6EWVy_x40ZAUF5k2FrmjqZhlZFsRvBlOZCzQ9mMlgB1IRauRvSR7Z1lOgHpCuwe13OOjet8K8fxiI0ZcVchlnUaCgYKAVMSARMSFQGbdwaIP_T4ZGvHSJo8lqew-vKi2A0163"  
CLOUD_NAME="dnm4strq0"
CLOUD_API_KEY="992661925956932"
CLOUD_API_SECRET="HlKX_bZW8Z1AR7UaRnsrfPsILDI"
